EMAIL_USER=info@pprmgt.com
ZOHO_EMAIL=info@pprmgt.com
ZOHO_APP_PASSWORD=1a1KXRLUWsXw
ADMIN_EMAIL=abdibaye0902@gmail.com
ADMIN_PASSWORD=123456
NEXT_PUBLIC_SUPABASE_URL=https://dlhzpavtgqyrtdcfyoot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsaHpwYXZ0Z3F5cnRkY2Z5b290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTcwMTksImV4cCI6MjA2NTI3MzAxOX0.pZ5-Rgq0kJDYjpKIxjUpdmi1pyT6uYfqp4QsTEoG3uE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsaHpwYXZ0Z3F5cnRkY2Z5b290Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY5NzAxOSwiZXhwIjoyMDY1MjczMDE5fQ.lAkwB0o5CjVoeKW19EMkgSSS23GDlA8ewg9chrxdX2s

const ADMIN_CREDENTIALS = {
  username: admin
  password: admin123
}